<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finite Automata</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4169da43a4.js" crossorigin="anonymous"></script>
    <script src="./media/js/automata.js"></script>
</head>
<body>
<div class="container-fluid">
    <h1>Finite Automata - Modulus 3</h1>

    <div class="row">
        <div class="col-lg-4 col-md-5">
            <form class="card" id="fsm_form">
                <div class="card-body">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="binary_string" name="binary_string" value="" placeholder="Binary String">
                            <div class="input-group-append">
                                <button class="btn btn-primary" id="submit" type="button">
                                    <span class="btn_display default">Calculate</span>
                                    <span class="btn_display loading d-none"><i class="fas fa-spinner fa-spin"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="invalid-feedback"></div>
                    </div>
                    <div class="form-group">
                        <h6>Note:</h6>
                        <ul>
                            <li class="text-secondary">
                                <small>All binary values are treated as positive values.</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <div class="card d-none" id="result">
                <div class="card-body">
                    <h4>Result</h4>
                    <div class="form-row">
                        <label class="col col-form-label">Decimal Value</label>
                        <p class="col form-control-plaintext decimal_value"></p>
                    </div>
                    <div class="form-row">
                        <label class="col col-form-label">Control Result (decimal % 3)</label>
                        <p class="col form-control-plaintext control_value"></p>
                    </div>
                    <div class="form-row">
                        <label class="col col-form-label">Finite Automaton Result</label>
                        <p class="col form-control-plaintext fsm_value"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
